<span style='color: #900'>11,776 KB</span>    <span style='color: #090'>654.3992 ms</span><br /><br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined variable: filename in C:\wamp\www\Rajesh_electric_works\report.php on line <i>263</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0008</td><td bgcolor='#eeeeec' align='right'>405440</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Rajesh_electric_works\report.php' bgcolor='#eeeeec'>..\report.php<b>:</b>0</td></tr>
</table></font>
